# learn-springcloud

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hedian/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/hedian/configserver/: ConfigServerApplicationTests.java
enureka-client/: pom.xml
enureka-client/src/main/java/com/hedian/enurekaclient/: EnurekaClientApplication.java
enureka-client/src/test/java/com/hedian/enurekaclient/: EnurekaClientApplicationTests.java
es-demo01/: pom.xml
es-demo01/src/main/java/com/hedian/esdemo01/: ElasticConfigration.java  EsDemo01Application.java  TestController.java
es-demo01/src/main/resources/: application.properties  logback-spring.xml
es-demo01/src/test/java/com/hedian/esdemo01/: EsDemo01ApplicationTests.java
es-demo01/src/test/java/com/hedian/esdemo01/entity/: Student.java
es-demo01/src/test/java/com/hedian/esdemo01/normalTest/: ExcelUtilTest.java
es-demo01/src/test/java/com/hedian/esdemo01/util/: ExcelUtil.java
es-demo01/src/test/java/resource/: test.xls
eureka-server/: pom.xml
eureka-server/src/main/java/com/hedian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/hedian/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/hedian/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/resources/: application.properties
serice-feign/src/test/java/com/hedian/sericefeign/: SericeFeignApplicationTests.java
server-feign2/: pom.xml
server-feign2/src/main/java/com/hedian/serverfeign2/: ServerFeign2Application.java
server-feign2/src/main/java/com/hedian/servicezuul/: ServiceZuulApplication.java
server-feign2/src/test/java/com/hedian/serverfeign2/: ServerFeign2ApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/resources/: application.yml
service-ribbon/: pom.xml
service_es/: pom.xml
service_es/src/main/resources/: application.properties
(+21 files in other folders)
