spring.application.name=service-es
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8766

#es
spring.data.elasticsearch.cluster-nodes=192.168.1.101:10514
spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.repositories.enabled=true
