server.port=8775
spring.application.name=es-demo01
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

elasticsearch.host=106.12.20.134
#elasticsearch.host=192.168.0.5
elasticsearch.port=9300
elasticsearch.clusterName=my-application
